PORT=5050
MONGO=mongodb://systemstm:12345@clusterpro1-shard-00-00.rmc5p.mongodb.net:27017,clusterpro1-shard-00-01.rmc5p.mongodb.net:27017,clusterpro1-shard-00-02.rmc5p.mongodb.net:27017/?ssl=true&replicaSet=atlas-u6l3p8-shard-0&authSource=admin&retryWrites=true&w=majority&appName=ClusterPro1
JWT_SECRET="systeminformasiwwwSystemSekolahSmkn1ccirebonn2345t"